{
    "workbench.colorCustomizations": {
        "editorIndentGuide.background1": "#30343a",
        "editorIndentGuide.background2": "#30343a",
        "editorIndentGuide.background3": "#30343a",
        "editorIndentGuide.background4": "#30343a",
        "editorIndentGuide.background5": "#30343a",
        "editorIndentGuide.background6": "#30343a"
    }
}